{
  "name": "@dannebicque/table-bundle",
  "version": "0.0.2",
  "symfony": {
    "controllers": {
      "table": {
        "main": "dist/controller.js",
        "fetch": "eager",
        "enabled": true
      }
    },
    "importmap": {
      "@hotwired/stimulus": "^3.0.0"
    }
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3.0.0"
  }
}
